# ali-data-analysis-ai

./: README.md
java-ai/: pom.xml
java-ai/src/main/java/ali/data/explore/: CorrelationSpark.java  LRDemo.java  RidgeRegressionExample.java
python-ai/ali_data_explore/: DataExplore_v1.py  ExceptionDistribution.py  correlation.py
